<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/Tree.xaml">
    <Files>
      <File FileName="IntentionJournal/MainTabContainer.xaml" Line="29" Column="57" />
      <File FileName="IntentionJournal/HomePage.xaml" Line="6" Column="16" />
      <File FileName="IntentionJournal/JournalPage.xaml" Line="6" Column="19" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml" Line="6" Column="18" />
      <File FileName="IntentionJournal/Settings.xaml" Line="6" Column="20" />
      <File FileName="IntentionJournal/Tree.xaml" Line="6" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.50A91A05-5CA5-423F-985C-FE2DA49B38C0" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>