<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/HomePage.xaml.cs">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="18" Column="15" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/AppDatabase.cs" Line="93" Column="4" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/HomePage.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/HomePage.xaml.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.97F31E44-E4DE-4DD3-ACE9-43239CD759AA" />
</Properties>