<Properties StartupConfiguration="{E59913A3-ACA9-44B3-8B0E-0C694B06FE83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/ViewQuotePage.xaml.cs">
    <Files>
      <File FileName="IntentionJournal/Settings.xaml" Line="18" Column="15" />
      <File FileName="IntentionJournal/Settings.xaml.cs" Line="23" Column="4" />
      <File FileName="IntentionJournal/BrowseQuotesPage.xaml" Line="11" Column="31" />
      <File FileName="IntentionJournal/BrowseQuotesPage.xaml.cs" Line="14" Column="3" />
      <File FileName="IntentionJournal/ViewQuotePage.xaml" Line="11" Column="117" />
      <File FileName="IntentionJournal/ViewQuotePage.xaml.cs" Line="48" Column="26" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml" Line="11" Column="69" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml.cs" Line="36" Column="28" />
      <File FileName="IntentionJournal/AddQuotePage.xaml.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/jcjoshua/Projects/IntentionJournal3/IntentionJournal/BrowseQuotesPage.xaml" line="13" column="4" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>