<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/SQLite_iOS.cs">
    <Files>
      <File FileName="Droid/SQLite_Android.cs" Line="32" Column="2" />
      <File FileName="IntentionJournal/ISQLite.cs" Line="7" Column="1" />
      <File FileName="IntentionJournal/EntryDatabase.cs" Line="1" Column="13" />
      <File FileName="IntentionJournal/App.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/App.xaml.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="3" Column="1" />
      <File FileName="iOS/SQLite_iOS.cs" Line="15" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.50A91A05-5CA5-423F-985C-FE2DA49B38C0" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.emulator-5554" />
</Properties>