<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/TreeGrowing.xaml">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="82" Column="54" />
      <File FileName="IntentionJournal/Tree.xaml.cs" Line="6" Column="21" />
      <File FileName="IntentionJournal/Tree.xaml" Line="7" Column="79" />
      <File FileName="IntentionJournal/TreeGrowing.xaml" Line="6" Column="28" />
      <File FileName="IntentionJournal/TreeGrowing.xaml.cs" Line="48" Column="4" />
      <File FileName="IntentionJournal/PanContainer.cs" Line="42" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>