<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/AddEntryPage.xaml.cs">
    <Files>
      <File FileName="IntentionJournal/EntryDatabase.cs" Line="20" Column="66" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="15" Column="5" />
      <File FileName="IntentionJournal/JournalPage.xaml" Line="11" Column="98" />
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="36" Column="5" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml" Line="39" Column="34" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml.cs" Line="44" Column="48" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="55" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>