<Properties StartupConfiguration="{E59913A3-ACA9-44B3-8B0E-0C694B06FE83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/App.xaml">
    <Files>
      <File FileName="IntentionJournal/Tree.xaml" Line="14" Column="1" />
      <File FileName="IntentionJournal/Tree.xaml.cs" Line="36" Column="88" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml" Line="11" Column="58" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="25" Column="32" />
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="11" Column="34" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="90" Column="33" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml" Line="12" Column="90" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/App.xaml" Line="27" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>