<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/EntryObject.cs">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="12" Column="15" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="17" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.50A91A05-5CA5-423F-985C-FE2DA49B38C0" />
</Properties>