<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/TreeGrowing.xaml">
    <Files>
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="8" Column="1" />
      <File FileName="IntentionJournal/BrowseQuotesPage.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/Settings.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/HomePage.xaml" Line="11" Column="79" />
      <File FileName="IntentionJournal/HomePage.xaml.cs" Line="21" Column="67" />
      <File FileName="IntentionJournal/Tree.xaml" Line="7" Column="3" />
      <File FileName="IntentionJournal/Tree.xaml.cs" Line="1" Column="1" />
      <File FileName="IntentionJournal/TreeGrowing.xaml" Line="14" Column="1" />
      <File FileName="IntentionJournal/TreeGrowing.xaml.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>