<Properties StartupConfiguration="{E59913A3-ACA9-44B3-8B0E-0C694B06FE83}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/ViewEntryPage.xaml.cs">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="15" Column="15" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="23" Column="63" />
      <File FileName="IntentionJournal/EntryDatabase.cs" Line="15" Column="1" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="14" Column="44" />
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="21" Column="4" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml" Line="31" Column="31" />
      <File FileName="IntentionJournal/BrowseMoodsPage.xaml.cs" Line="7" Column="2" />
      <File FileName="IntentionJournal/App.xaml" Line="1" Column="1" />
      <File FileName="IntentionJournal/App.xaml.cs" Line="12" Column="26" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml" Line="15" Column="1" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>