<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/JournalPage.xaml">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="11" Column="50" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="23" Column="63" />
      <File FileName="IntentionJournal/EntryDatabase.cs" Line="15" Column="1" />
      <File FileName="IntentionJournal/EntryObject.cs" Line="12" Column="12" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml.cs" Line="39" Column="3" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml" Line="15" Column="1" />
      <File FileName="IntentionJournal/JournalPage.xaml" Line="9" Column="4" />
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="16" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>