<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/JournalPage.xaml.cs">
    <Files>
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="19" Column="24" />
      <File FileName="IntentionJournal/BrowseQuotesPage.xaml" Line="7" Column="3" />
      <File FileName="IntentionJournal/Settings.xaml" Line="16" Column="80" />
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="15" Column="55" />
      <File FileName="IntentionJournal/HomePage.xaml" Line="11" Column="122" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A5909ABD-1DD3-4CA4-9AB0-E59382CF78A3" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>