<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/JournalPage.xaml">
    <Files>
      <File FileName="IntentionJournal/JournalPage.xaml" Line="8" Column="25" />
      <File FileName="IntentionJournal/JournalPage.xaml.cs" Line="13" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.50A91A05-5CA5-423F-985C-FE2DA49B38C0" />
</Properties>