<Properties StartupConfiguration="{1692A553-6127-4892-967B-720C976C93F1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IntentionJournal/AddEntryPage.xaml">
    <Files>
      <File FileName="IntentionJournal/AddEntryPage.xaml" Line="18" Column="15" />
      <File FileName="IntentionJournal/AddEntryPage.xaml.cs" Line="76" Column="6" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml" Line="16" Column="73" />
      <File FileName="IntentionJournal/ViewEntryPage.xaml.cs" Line="76" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.5445f26d4fc144a62b6abf959de60b90e81e91ec" />
  <MonoDevelop.Ide.ItemProperties.IntentionJournal.Droid PreferredExecutionTarget="Android.Nexus4Android7.0" />
</Properties>